# DeepLearning

./: README.md  pom.xml
dl-common/: pom.xml
dl-common/src/main/java/com/yc/common/: DlCommonApplication.java  ServletInitializer.java
dl-common/src/main/java/com/yc/common/base/controller/: UploadImageController.java
dl-common/src/main/java/com/yc/common/base/upload/: Upload.java  UploadHandler.java  UploadResponse.java
dl-common/src/main/java/com/yc/common/config/druid/: DruidConfig.java
dl-common/src/main/java/com/yc/common/config/error/: Error.java  ErrorException.java  IError.java
dl-common/src/main/java/com/yc/common/config/exception/: ApiException.java  GlobalException.java
dl-common/src/main/java/com/yc/common/config/redis/: RedisConfig.java
dl-common/src/main/java/com/yc/common/config/response/: GlobalResponseBodyAdviceHandle.java  HttpResponseUtil.java  ResponseBean.java  ResponseCode.java  RestResult.java  ResultUtils.java
dl-common/src/main/java/com/yc/common/config/webMvc/: WebMvcConfigurerSelf.java
dl-common/src/main/java/com/yc/common/config/webMvcConfig/: WebMvcConfiguration.java
dl-common/src/main/java/com/yc/common/constant/: BaseConstant.java  CacheConstant.java  CommonConstant.java  CommonEnum.java
dl-common/src/main/java/com/yc/common/dao/: DaoApi.java  DaoFactory.java
dl-common/src/main/java/com/yc/common/datasource/: DruidConfig.java
dl-common/src/main/java/com/yc/common/druid/: DruidConfig.java
dl-common/src/main/java/com/yc/common/log/: LogAspect.java  SystemLogService.java  WriteLog.java
dl-common/src/main/java/com/yc/common/propertie/: EncodeProperties.java  OutSideUrlProperties.java  SecurityProperties.java  UploadProperties.java  UploadProperty.java  WxMaProperties.java
dl-common/src/main/java/com/yc/common/redis/: RedisConfig.java
dl-common/src/main/java/com/yc/common/security/: JwtTokenUtil.java  SecurityProperties.java
dl-common/src/main/java/com/yc/common/utils/: Base64FileUtil.java  CusJxlsHelper.java  DateTimeUtil.java  DlFileUtil.java  EncoderUtil.java  HanziToPinyin.java  HttpClientUtil.java  IdcardUtil.java  IdcardUtils.java  ImageValidateUtil.java  JwtTokenUtil.java  JxlsOutput.java  LocalHostUtil.java  MultipartFileUtil.java  NumberToCN.java  PasswordCheckUtil.java  PictureValidateCode.java  RandomUtil.java  RandomUtils.java  SpringContextUtil.java  SpringContextUtils.java  ValidateUtil.java  WordUtil.java  WordUtils.java  YouBianCodeUtil.java
dl-common/src/main/java/com/yc/common/webMvcConfig/: WebMvcConfiguration.java  WebMvcConfigurerSelf.java
dl-common/src/main/java/com/yc/common/webSocket/: WebSocket.java  WebSocketConfig.java
dl-common/src/main/resources/: application-common.yml
dl-common/src/test/java/com/yc/common/: DlCommonApplicationTests.java
dl-core/: pom.xml
dl-core/src/main/documents/: FAQ.md  KEYMAP.md  Log.md  TECH.md  Tech.md  core.md
dl-core/src/main/java/com/yc/core/: MyBatisGenerator.java
dl-core/src/main/java/com/yc/core/cascade/: CaseLastLevel.java  CaseSecondLevel.java  CaseTopLevel.java
dl-core/src/main/java/com/yc/core/cascadeList/: CaseLastLevel.java  CaseSecondLevel.java  CaseTopLevel.java
dl-core/src/main/java/com/yc/core/tree/: Tree.java  Tree2.java  TreeEntity.java  TreeNode.java  TreeNode2.java
dl-core/src/main/java/com/yc/core/validate/: PhoneValidator.java  PhoneValidatorAnnotation.java  ValidateResult.java
dl-core/src/main/resources/mapper/category/: ProductCategoryMapper.xml
dl-core/src/main/resources/mapper/community/: CommunityMapper.xml
dl-core/src/main/resources/mapper/demo/: DemoMapper.xml
dl-core/src/main/resources/mapper/mall/: MallBrandMapper.xml  MallFixMapper.xml  MallFloorMapper.xml  MallGoodClassMapper.xml  MallGoodMapper.xml  MallOrderGoodMapper.xml  MallOrderItemMapper.xml  MallOrderLogMapper.xml  MallOrderMapper.xml  MallPayMapper.xml  MallProductCategoryClassMapper.xml  MallProductMapper.xml  MallSeckillMapper.xml  MallSeckillSuccessMapper.xml  MallShippingMapper.xml
dl-core/src/main/resources/mapper/message/: MessageMapper.xml  MessageReceiveMapper.xml
dl-core/src/main/resources/mapper/mini/: MiniUserMapper.xml
dl-core/src/main/resources/mapper/redisPractice/: RedisPubSubMapper.xml  RedisUserMapper.xml
dl-core/src/main/resources/mapper/region/: RegionMapper.xml
dl-core/src/main/resources/mapper/remind/: RemindMessageMapper.xml  RemindMessageReceiveMapper.xml
dl-core/src/main/resources/mapper/selfOffice/: WorkBenchMapper.xml
dl-core/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dl-core/src/main/resources/mapper/test/: TestMapper.xml
dl-core/src/main/resources/mapper/timer/: TimerRecordMapper.xml
dl-core/src/main/resources/mybatis/: controller.java.ftl  mapper.java.ftl  model.java.ftl  service.java.ftl  serviceImpl.java.ftl
dl-core/src/test/java/com/yc/core/: DlCoreApplicationTests.java
dl-practice/: pom.xml
dl-practice/src/main/java/com/yc/practice/: DlPracticeApplication.java
dl-practice/src/main/java/com/yc/practice/common/: UserUtil.java
dl-practice/src/main/resources/: banner.txt  logback-spring.xml
dl-practice/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
dl-practice/src/main/resources/ftl/: companyInfo.ftl  intoContract.ftl
dl-practice/src/main/resources/reports/: demoExport.xlsx
dl-practice/src/test/java/com/yc/practice/: DlPracticeApplicationTests.java  Emp.java  GoodClassTest.java  OutSideRequestTest.java  PracticeTest.java  TempTest.java  TestTemp.java
dl-task/: pom.xml
dl-task/src/main/java/com/yc/task/: DlTaskApplication.java
dl-task/src/main/java/com/yc/task/order/: OrderTimeOutCancelTask.java
dl-task/src/main/resources/: banner.txt
dl-task/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
dl-task/src/test/java/com/yc/dltask/: DlTaskApplicationTests.java
(+350 files in other folders)
